<!DOCTYPE html>
<html>
	<head>
		<title>
			flex trails
		</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.main-wrapper{
				background-color: purple;
				color: white;
			}
			.section-one{
				width: 600px;
				margin: 0px auto;
				color: black;
			}
			.section-two{
				width: 600px;
				margin: 0px auto;
				display: flex;
			
			}
			.section-two .logo{
				width: 190px;
			}
			.flex{
				display: flex;
				justify-content: space-evenly;
			}
			.navigation-bar{
				display: flex;
				flex-basis: 1000px;
				justify-content: space-between;
			}
		</style>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="section-one">
				<img src="https://tse3.mm.bing.net/th?id=OIP.Ot-nVeqUock8T0EzUwUcPwHaE8&pid=Api&P=0" width="600px" height="310px" />
			</div>
			<div class="section-two">
				<div class="logo">
					<img src="https://tse3.mm.bing.net/th?id=OIP.Ot-nVeqUock8T0EzUwUcPwHaE8&pid=Api&P=0" width="80px" height="50px" />
					<img src="https://tse3.mm.bing.net/th?id=OIP.Ot-nVeqUock8T0EzUwUcPwHaE8&pid=Api&P=0" width="80px" height="50px" />
				</div>
				<nav class="navigation-bar">
					<ul type="none"class="flex">
						<li>HOME</li>
						<li>PRODUCT</li>
						<li>TESTIMONAL</li>
					</ul>
				</nav>
				<div class="logo">
					<img src="https://tse3.mm.bing.net/th?id=OIP.Ot-nVeqUock8T0EzUwUcPwHaE8&pid=Api&P=0" width="80px" height="50px" />
					<img src="https://tse3.mm.bing.net/th?id=OIP.Ot-nVeqUock8T0EzUwUcPwHaE8&pid=Api&P=0" width="80px" height="50px" />
				</div>
			</div>
		</div>
	</body>
</html>