<!DOCTYPE html>
<html>
	<head>
		<title>
			Restaurant 
		</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: #ebe3cd;
			}
			.container{
				max-width: 1280px;
				display: flex;
				margin: 0px auto;
			}
			.header{
				width: 1280px;
				margin: 0px auto;
				background-color: #12202f;
				color: #fff;
				padding: 15px;
				border-radius: 20px;
				margin-top: 5%;
			}
			.logo{
				width: 25%;
				font-size: 16px;
				font-weight: 700;
				margin-left: 80px;
			}
			.flex{
				display: flex;
				justify-content: space-evenly;
			}
			.navigation-bar{
				width:40%;
			}
			.button{
				width: 35%;
				text-align: right;
				font-size: 16px;
				color: #6bb99c;
				margin-right: 40px;
			}
		</style>
	</head>
	<body>
		<header class="header">
				<div class="container">
					<div class="logo">
						YourLogo
					</div>
					<nav class="navigation-bar">
						<ul type="none"class="flex">
							<li>Home</li>
							<li>Menu</li>
							<li>About Us</li>
							<li>Contact</li>
						</ul>
					</nav>
					<div class="button">
						Sign up
					</div>
				</div>
			</header>
	</body>
</html>